VOLUME_BASE_PATH=.

MYSQL_ROOT_PASSWORD=docker
MYSQL_DATABASE=wordpress
MYSQL_USER=docker
MYSQL_PASSWORD=docker

WORDPRESS_DB_HOST=database
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=docker
WORDPRESS_DB_PASSWORD=docker

DOCKER_WORDPRESS_CONTAINER=climbinitiative_wordpress_1
DOCKER_DATABASE_CONTAINER=climbinitiative_database_1

KINSTA_IP=35.188.253.117
KINSTA_PORT=29938
KINSTA_USER=climbinitiative

ACF_PRO_KEY=b3JkZXJfaWQ9OTMwMTV8dHlwZT1kZXZlbG9wZXJ8ZGF0ZT0yMDE2LTExLTA0IDEzOjEwOjI0
